# patient-zero

./: pom.xml
patient-zero-gui/: pom.xml
patient-zero-gui/src/main/java/com/abromand/patientzerogui/: PatientZeroGuiApplication.java
patient-zero-gui/src/main/java/com/abromand/patientzerogui/core/: GuiEngine.java  RobotControlCenter.java
patient-zero-gui/src/main/java/com/abromand/patientzerogui/listener/: ButtonListener.java
patient-zero-gui/src/main/java/com/abromand/patientzerogui/worker/: RpaWorker.java
patient-zero-gui/src/main/java/com/metaproc/patientzerogui/: PatientZeroGuiApplication.java
patient-zero-gui/src/main/java/com/metaproc/patientzerogui/bean/: TestBean.java  TestBeanTwo.java
patient-zero-gui/src/main/java/com/metaproc/patientzerogui/controllers/: RobotControlCenter.java  RobotControlCenter2.java
patient-zero-gui/src/main/java/com/metaproc/patientzerogui/core/: GuiEngine.java
patient-zero-gui/src/main/java/com/metaproc/patientzerogui/listener/: ButtonListener.java
patient-zero-gui/src/main/java/com/metaproc/patientzerogui/worker/: GmxWorker.java  RpaWorker.java
patient-zero-gui/src/main/resources/: application.properties
patient-zero-gui/src/test/java/com/abromand/patientzerogui/: PatientZeroGuiApplicationTests.java
patient-zero-gui/src/test/java/com/metaproc/patientzerogui/: PatientZeroGuiApplicationTests.java
patient-zero-rpa/: pom.xml
patient-zero-rpa/src/main/java/com/abromand/patientzerorpa/: PatientZeroRpaApplication.java
patient-zero-rpa/src/main/java/com/abromand/patientzerorpa/appservices/base/: RpaRobot.java  SikuliXPageObject.java
patient-zero-rpa/src/main/java/com/abromand/patientzerorpa/appservices/gmx/: GmxRobot.java
patient-zero-rpa/src/main/java/com/abromand/patientzerorpa/appservices/gmx/pages/: EmailPage.java  GmxPage.java  HomePage.java  SignInPage.java  SignedInPage.java  WriteEmailPage.java
patient-zero-rpa/src/main/java/com/abromand/patientzerorpa/appservices/macdesktop/: SikuliXRobot.java
patient-zero-rpa/src/main/java/com/metaproc/patientzerorpa/: PatientZeroRpaApplication.java
patient-zero-rpa/src/main/java/com/metaproc/patientzerorpa/appservices/base/: SikuliXPageObject.java
patient-zero-rpa/src/main/java/com/metaproc/patientzerorpa/appservices/gmx/: GmxController.java
patient-zero-rpa/src/main/java/com/metaproc/patientzerorpa/appservices/gmx/pages/: SignInPage.java
patient-zero-rpa/src/main/java/com/metaproc/patientzerorpa/robot/: RpaRobot.java  SikuliXRobot.java
patient-zero-rpa/src/main/resources/appservices/gmx/: gmx.properties
patient-zero-rpa/src/test/java/com/abromand/patientzerorpa/: PatientZeroRpaApplicationTests.java
patient-zero-rpa/src/test/java/com/metaproc/patientzerorpa/: PatientZeroRpaApplicationTests.java
