gmx.timeout = 5
gmx.image.folder = /appservices/gmx/imgs/
gmx.logo = gmx_logo.png
gmx.signinpage.freeMailSection = gmx_sip_freemail.png
gmx.signinpage.emailAddressField = gmx_sip_mail_field.png
gmx.signinpage.passworField = gmx_sip_pw_field.png
gmx.signinpage.loginButton = gmx_sip_login_btn.png
gmx.signinpage.username = eAgent@gmx.de
gmx.signinpage.username.p1 = eAgent
gmx.signinpage.username.p2 = @
gmx.signinpage.username.p3 = gmx.de
gmx.signinpage.password = CAg9mV3JGblq2QCFwInB
google.logo = google.png