gmx.page.timeout = 2.0
gmx.action.timeout = 1.0
gmx.match.similar = 0.9
gmx.image.folder = /appservices/gmx/imgs/
gmx.logo = gmx_logo.png
gmx.signinpage.freeMailSection = gmx_sip_freemail.png
gmx.signinpage.emailAddressField = gmx_sip_mail_field.png
gmx.signinpage.passworField = gmx_sip_pw_field.png
gmx.signinpage.loginButton = gmx_sip_login_btn.png
gmx.signinpage.username = eAgent@gmx.de
gmx.signinpage.password = CAg9mV3JGblq2QCFwInB
gmx.signedinpage.logoutButton = gmx_sdip_logout_btn.png
gmx.homepage.emailButton = gmx_hp_email_btn.png
gmx.emailpage.writeEmailButton = gmx_ep_writemail_btn.png

gmx.writeemailpage.emailToField = gmx_wep_emailto_field.png
gmx.writeemailpage.activeEmailToField = gmx_wep_active_emailto_field.png
gmx.writeemailpage.emailSubjectField = gmx_wep_subject_field.png
gmx.writeemailpage.emailBodyField = gmx_wep_body_field.png
gmx.writeemailpage.emailSendButton = gmx_wep_send_button.png